/* ============================================================
   NeuroCrunch — light theme
   Palette: window #f2f4f7 · surface #ffffff · hover #e9edf2
            border #d5dae1 · text #21262c · muted #66707c
            accent #3b74e0
   The @ICONS@ token is replaced at load time with the absolute
   path to assets/icons/tinted (see dark_mode_manager.py).
   ============================================================ */

* {
    outline: none;
}

QMainWindow, QDialog, QMessageBox {
    background-color: #f2f4f7;
    color: #21262c;
}

QWidget {
    background-color: #f2f4f7;
    color: #21262c;
    font-size: 9pt;
}

/* ---- Panel titles ------------------------------------------------ */

QLabel[class="panelTitle"] {
    color: #66707c;
    font-size: 8pt;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 2px 2px;
    background: transparent;
}

QLabel {
    background: transparent;
}

/* ---- Buttons ----------------------------------------------------- */

QPushButton {
    background-color: #ffffff;
    color: #21262c;
    border: 1px solid #d5dae1;
    border-radius: 6px;
    padding: 6px 14px;
    min-height: 18px;
}

QPushButton:hover {
    background-color: #e9edf2;
    border-color: #c3cad4;
}

QPushButton:pressed {
    background-color: #dde3ea;
}

QPushButton:disabled {
    background-color: #eceff3;
    color: #a4adb8;
    border-color: #e0e4ea;
}

QPushButton[class="iconButton"] {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 4px;
    min-width: 24px;
    max-width: 28px;
}

QPushButton[class="iconButton"]:hover {
    background-color: #e2e7ed;
}

QPushButton#btn_execute_scripts {
    background-color: #3b74e0;
    color: #ffffff;
    border: none;
    font-weight: 600;
    padding: 6px 18px;
}

QPushButton#btn_execute_scripts:hover {
    background-color: #2f66d0;
}

QPushButton#btn_execute_scripts:pressed {
    background-color: #2758b8;
}

/* ---- Inputs ------------------------------------------------------ */

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #21262c;
    border: 1px solid #d5dae1;
    border-radius: 6px;
    padding: 4px 8px;
    selection-background-color: #cfe0fb;
    selection-color: #21262c;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #3b74e0;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: transparent;
    border: none;
    width: 18px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url("@ICONS@/chevron-up-light.svg");
    width: 12px;
    height: 12px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url("@ICONS@/chevron-down-light.svg");
    width: 12px;
    height: 12px;
}

/* ---- Combo boxes ------------------------------------------------- */

QComboBox {
    background-color: #ffffff;
    color: #21262c;
    border: 1px solid #d5dae1;
    border-radius: 6px;
    padding: 3px 8px;
    min-width: 48px;
}

QComboBox:hover {
    border-color: #c3cad4;
}

QComboBox:focus {
    border-color: #3b74e0;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url("@ICONS@/chevron-down-light.svg");
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #21262c;
    border: 1px solid #d5dae1;
    border-radius: 6px;
    selection-background-color: #cfe0fb;
    selection-color: #21262c;
    outline: none;
}

/* ---- Check boxes ------------------------------------------------- */

QCheckBox {
    background: transparent;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #b9c1cc;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #3b74e0;
}

QCheckBox::indicator:checked {
    background-color: #3b74e0;
    border-color: #3b74e0;
    image: url("@ICONS@/check-onaccent.svg");
}

QCheckBox::indicator:disabled {
    border-color: #d5dae1;
    background-color: #eceff3;
}

/* ---- Tree (file explorer) ---------------------------------------- */

QTreeWidget, QTreeView {
    background-color: #ffffff;
    alternate-background-color: #ffffff;
    color: #21262c;
    border: 1px solid #d5dae1;
    border-radius: 8px;
    padding: 4px;
}

QTreeView::item {
    padding: 3px 4px;
    border-radius: 4px;
}

QTreeView::item:hover {
    background-color: #eef1f5;
}

QTreeView::item:selected {
    background-color: #dbe7fb;
    color: #21262c;
}

QTreeView::branch {
    background: transparent;
}

QTreeView::branch:has-children:closed {
    image: url("@ICONS@/chevron-right-light.svg");
}

QTreeView::branch:has-children:open {
    image: url("@ICONS@/chevron-down-light.svg");
}

/* ---- Table (scripts pipeline) ------------------------------------ */

QTableWidget, QTableView {
    background-color: #ffffff;
    alternate-background-color: #f7f9fb;
    color: #21262c;
    border: 1px solid #d5dae1;
    border-radius: 8px;
    gridline-color: #e6eaef;
}

QTableView::item {
    padding: 2px 6px;
    border: none;
}

QTableView::item:hover {
    background-color: #eef1f5;
}

QTableView::item:selected {
    background-color: #dbe7fb;
    color: #21262c;
}

/* container widgets for in-cell checkboxes / combos */
QTableWidget QWidget {
    background: transparent;
}

QHeaderView {
    background: transparent;
    border: none;
}

QHeaderView::section {
    background-color: #ffffff;
    color: #66707c;
    font-weight: 600;
    padding: 6px 8px;
    border: none;
    border-bottom: 1px solid #d5dae1;
}

QTableCornerButton::section {
    background-color: #ffffff;
    border: none;
}

/* ---- Text viewers / log ------------------------------------------ */

QTextBrowser {
    background-color: #ffffff;
    color: #3a424c;
    border: 1px solid #d5dae1;
    border-radius: 8px;
    padding: 4px;
}

QTextBrowser#log {
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 8pt;
    color: #4c545e;
}

/* ---- Central viewer frame ---------------------------------------- */

QFrame#viewer_frame {
    background-color: #fafbfc;
    border: 1px solid #d5dae1;
    border-radius: 8px;
}

QFrame#viewer_frame > QWidget {
    background-color: #fafbfc;
}

PlotWidget {
    background-color: #ffffff;
    border: none;
}

/* empty-state hint shown before any file is previewed */
QLabel#viewer_placeholder {
    color: #a4adb8;
    font-size: 10pt;
    background: transparent;
}

/* ---- Open-file tabs ----------------------------------------------- */
/* Scoped with '>' so the selector tabs nested inside the plot viewer keep
   their plain default look and stay visually subordinate. */

QTabWidget#viewer_tabs::pane {
    border: none;
    border-top: 1px solid #d5dae1;
}

QTabWidget#viewer_tabs > QTabBar::tab {
    background-color: #eef1f5;
    color: #66707c;
    padding: 5px 8px;
    margin-right: 2px;
    border: 1px solid #d5dae1;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabWidget#viewer_tabs > QTabBar::tab:hover {
    background-color: #e4e9ef;
}

QTabWidget#viewer_tabs > QTabBar::tab:selected {
    background-color: #fafbfc;
    color: #21262c;
}

QTabWidget#viewer_tabs > QTabBar::close-button {
    image: url("@ICONS@/x-light.svg");
    subcontrol-position: right;
}

/* ---- Scrollbars --------------------------------------------------- */

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: #c3cad4;
    border-radius: 3px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #aab3c0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: #c3cad4;
    border-radius: 3px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #aab3c0;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0;
    width: 0;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}

/* ---- Slider (video progress) -------------------------------------- */

QSlider::groove:horizontal {
    height: 4px;
    background-color: #d5dae1;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background-color: #3b74e0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #ffffff;
    border: 1px solid #b9c1cc;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider::handle:horizontal:hover {
    border-color: #3b74e0;
}

/* ---- Splitters ----------------------------------------------------- */

QSplitter::handle {
    background: transparent;
}

QSplitter::handle:hover {
    background-color: #cfe0fb;
}

/* ---- Menus, status bar, tooltips ----------------------------------- */

QMenuBar {
    background-color: #f2f4f7;
    color: #21262c;
    border-bottom: 1px solid #e0e4ea;
}

QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #e2e7ed;
    border-radius: 4px;
}

QMenu {
    background-color: #ffffff;
    color: #21262c;
    border: 1px solid #d5dae1;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #dbe7fb;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e4ea;
    margin: 4px 8px;
}

QStatusBar {
    background-color: #f2f4f7;
    color: #66707c;
    border-top: 1px solid #e0e4ea;
}

QStatusBar::item {
    border: none;
}

QToolTip {
    background-color: #ffffff;
    color: #21262c;
    border: 1px solid #c3cad4;
    border-radius: 4px;
    padding: 4px 8px;
}

/* ---- Dialog scroll areas ------------------------------------------ */

QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}
